APP_ENV=production
APP_DEBUG=false
APP_URL=http://URL_TO_CHANGE
APP_CIPHER=rijndael-128
APP_KEY=APPKEY_TO_CHANGE

DB_TYPE=mysql
DB_STRICT=false
DB_HOST=localhost
DB_DATABASE=DBNAME_TO_CHANGE
DB_USERNAME=DBUSER_TO_CHANGE
DB_PASSWORD=DBPASS_TO_CHANGE