# Codeception Test Suite Configuration
#
# Suite for functional (integration) tests
# Emulate web requests and make application process them
# Include one of framework modules (Symfony2, Yii2, Laravel5) to use it

class_name: FunctionalTester
modules:
    enabled:
        - \Helper\Functional
        - PhpBrowser:
            url: 'http://ninja.dev:8000'
            curl:
               CURLOPT_RETURNTRANSFER: true
        - Laravel5:
            environment_file: '.env'
            cleanup: false